{
  "name": "raffle-party-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^7.3.0",
    "@tanstack/react-query": "^5.59.0",
    "@web3modal/wagmi": "^5.1.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.0",
    "jsonwebtoken": "^9.0.3",
    "next": "^15.1.0",
    "prisma": "^7.3.0",
    "react": "^19.0.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.0",
    "tailwind-merge": "^2.5.0",
    "viem": "^2.21.0",
    "wagmi": "^2.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "hardhat": "^2.28.2",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0"
  }
}
